Ul.- ,ιιι-[ο -Ι- ο

>> 3. 13. Cath. III. 170.

» 3. 22.
>› 3. 65.
>> 3. 66.
>> 5. 5.
.>> 5. 22.
>> 5. 38.
>> 5. 49.
» 6. 28.
» 8. 9.

>> 12. 3.
5> 13. 15.
>> 16. 19.
» 16. 30.
» 18. 13.
>> 19. 12.
>> 20. 10.
» 23. 3.
>> 23. 12.
>> 25. 20.

>> 27. 1,
11

>> 27. 23.
» 27. 37.
» 27. 39.
» 27. 59.
C.IV. 2. 20.

>> 4. 1.

 

46
Ῥεῖ. Χ. 970. 44
Ham. 481'. · 39
Per. II. 416. 7
Ham. 455. 46
Per. V. 109. Χ. 851. 33
Per. V. 129. , 36
Per. I. 47. IV. 121. 21
Per. X-. 593. 44
Ap. 350. 20
Ap. 404. 27
Cath. V. 89, 37
Per. XIV. 118. 30
Ditt. 42. 34
Gath. III. 158. , 46
Ap. 431. 38
Cath. IV. 80. 37
Per. X. 261. η 22
Ap. 461. ΡΒ. 402. 12
cath. IH. 26. 42
O. S. H. 571. 23
Per. VII. 59. 43
Per. X. 878. 47
Cath. HI. 140. 8
Per. X. 1108. 3
Οειὲὃιὲ VIII. 32. ΡΒ. 27

Per. X. 150. XIV. 43

46.

, >>1 12. 23.
>> 13. 12.
» 15. 15.

Ο. saec. 11.

’>>

>>
>>
»·

>>
2>

26.

26.
33.
47.

53.
60.

epod. 1. 1.
⁴ 2. 1.

2. 17.
“ 2. 40.
2. 48.
5. 2.

5. 45.

5. 73.

5. 87.
5. 88.

5. 91.

5. 94.
5. 95.
7. 1.
7. 15.

7. 15.

1

Cath. IX. 7. ι
Prf. 27. ,St ¹

Apsogeffi. Per. xm] 12

Per. IX. 3. 47

 

 

Ο.686.ΟῙΙ. 303. Ham. 6
Per. X. 83. 6 Ι

Ο. S. ΙΙ. 681. ‘ 22

C. S. H. 298. Per. 41
XH. 57.

 

Cath. VI. 85. 9
C. S. I. 205. ‘40
C. S. Π. 530, 531. 41
Cath. IX. 19. 31
Cath. 111. 76. 36
Per. H. 84. 29
Gath. IV. 58. 31
Gath. I. 55. Per. H. 25
204. V. 46.
Ap. 477. Per. X. 869. 38
Gath. VH. 56. 27
Cath. 111. 134. 31
Cath. VH. 214. 31
Gath. VH. 111. 31
Gath. I. 49. 25
Gath. V·11. 20. 24
Ps. 352. 32

Cath. VIII. 28. ΙΧ. 34
41. Χ. 97.

Ps. 702, 704. 36

