 

   
   

, ““’ · er. XIII. 44. 23 >> 3. 3.

. Gath. xl. 73. 38 » 3. 8.

. Cath. VH. 58. 27 >> 6. 43.

. . Cath. VII. 62. · 37 » 7. 44

. ΡΒ. 433. 40 » 10. 4

. Cath. VI. 147. 37 » 12. 4

, O. 3. 11. 87. 35 » 12. 19

. ο. 3. 1. 83. 35 Ξ {2} ἓξ

. Per. X. 398. 33 >> 13· 9

. Per. xm. 1. 33

. Gath. X1. 57. ·- 37 » 18. 70

. Ham. 82. 28 » 19. 22

, Ap. 271. 27 » 1. 26.
· 'C S I 594 35 ep.11.1. 124.
. c. 3. 11. 720. 36 ’³ {⁰ ἐξ·
. . cath. 111. 115. 37 Ξ 9· 37 ‘

. . Per. v. 213. 42 » 2· 45·

. G. 3. 11. 161. 41 » 2· 34·

(1931. 11193335. Per. 32 » 2· 91·
» 3. 3. C. 3. 11. 1020. 42 '' 2· ¹⁰5·
» 2. 77. eath. 1v. 28. 46 '> 2· ¹21·
, » 3. 3. cath. v11. 12. 31 » 9 165
» 3. 97. Ap. 803. 38 „ 2· 199·
'. » 3. 166. Ham. 42. 32 9 9· 199·
» 3. 133. c. 3. 1. 102. 13 » 2· 199‘
· » 3. 274. Ap. 980. 28 · ·
>> 3. 325. C. S. Ι. Prf. 63. 35 » 3· 10·
‚ 4. 19. c, 3. 1. 127. 7 ,, 3, 111,
» 4. 63. Ap. 952. 28 '›> 3· 115·
» 6. 77. Per. IX. 18. 43 » 3, 246·
» 7. 86. Ap. 210. 35 » 3· 279,

» 7. 92. Per. XI. 90. 44
---...00<‚.-.-

Ap. 428.
G. S. II. 167.
Ditt. 146.

. Per. X1. 1⁴52.

. Per. VIII. 18.

. Pe. 609.

. Per. XI. 96.

, Ditt. 46.

. Per. III. 177.

. Ap. 812.

. Ap. 1018. C. S. I

191.

. Ham. 318.
. Per. X. 947.

Ap. 219.

G. S. I. 524. ’
Ο. S. II. 389.
O. S. II. 560.
C. S. II. 79.
Ham. 84. ·

Pr. XI. 42.
Pr. IX. 13.
Ham. 318.

Cath. 111. 51. O. S.
I. 634.

Ditt. 19.
Gath. 111. 58, 176.
Cath. vl. 137, 139.

Αῑέ9 487. C. S. I.

G. S. H. 415.
Ham. 327.
Per. V. 47.
Per 111. 24.
Per. X. 1016.

, 24.

28

30
25
33
47
45
45
33
32
21

32
44
38
28
36
33
41
28

29
32
34

30
30
30
30

28
39
42
33
44

 

