Index meorum.-

 

ei>

 

 

Horatius, Prudentius, ἃ Horatius, Prudentius, ἕ)

C Ι· 1· 2· ΙΑροιιι. 393. 31 c.1.16. 2. Per. x. 554. 44,
» 1. 3- 10, Cath. 11. 41. . 45 » 16. 14. Gath. XI. 51. v11. 10

² 23> 24· ' 191. v111. 61.

² » 1. 6. Perisn. v. 7. 42 >› 16 14. Ap. 828, 902. Ham. 11
» 1. 17. o. 3. 11. Praef. 10. 40 280.
» 1. 36. Ham. 111, 130. 38 ³> 19· 3, 7· Prf· 10· 23
» 2. 4 Gath. vm. 40. Per. 3 » 24· 5· 05511- X· 60· 24

lv, 116, » , 24. 6. D1tt. 19. 30
>> 2. 13 f. Ham. 241. 46 2> 25. 2. Per. X. 116. 15
» 3. 13. Per. 1v. 137. 29 » 33. 3. Per. 1v. 99. 33
» 2. 15. Per.„IV, 46, 36 » 28. 7. Ps. 531. 40
>> 3. 19. Per. V. 475. 15 ·» 28. 8. Cath. VIJ. 31.X. 43, 26
» 3. 22. sath. IX. 73. x. 1492 13 Per· M· 65.-
» 3, 22· Psych. 763· . 17 » 34. 5. ΑΡ. 1003. Ι 4
» 3 26 C S I 173 14 >> 34. 6. Per. IV. 28. 33
» 3. 26. per.x.515;xw.103. 14. ⁵> 34· 8· 0· S· 115 55· 41
» 4 5 Per XII 41 45 >> 35. 3. Gath- XI· 45. 27
>› 4. 3. Per. 11. 403. 22 ». 35· 4· Ham· 348· 39
» 4. 16. Ap.·1018. c. 8.1.19·1. 20 '' 35· 14· Per· ΠΙ· 33· 29
» 5 2 cath X 172 Psych. 37 >> 37.13. cat-h. V.135. 26
787, ›> 37. 21. Per. X. 77. 43.

» 6, 1, Per, 111. 136, 7 » 37. 26. Gath. Π. 68. 26
>> 7. 2. O. S. ΙΙ. 352. 32 » 37. 28. Ham. 609. Per. X. 39
» 7. 22. Per. vm. 14. 43 1 5 1040·ff 17 5
» 7. 31. G. 3. 11. 124. 28 ·Π· · · Ham· p - . 41
» 8, 6, Ρεγὼ, 191· 40 » 1. 16. O. 3. 11. 348.
3> 9 17 Per XII 36 29 >> 2. 15. cath. VIII. 62. Per. 35
›> 9. 24 Prf. 14. C.S.11. 454. 17 » 5, 1, Ρθῗρἕέζῇᾚνῃ 44
” 9· 94· APOth· ¹50· 17. » 6. 17. Gath. 111. 103. 26
» 10.10. Ham. 947. 39 » 7· 12. Per. I· 49 42
» 12· 15· ΑΡ· 153· 27 » 11. 9. o, 3. 11. 7. 40
» 12. 21. Per. IV. 181. 42 2> 13. 19· Ham· 536· 39
» 12. 25. 0. S. Ῑ. 226. 22 » 14· 1· cath· XL 5· 21
» 14. 3. Ap. 479. ΡΒ. 617. 31 ,, 17, 25, Per· VH· 33· 29
» 15· 17· cath. V· 52· 34 » 18. 14. cath. vn. 216. 19

Breidt‚ De Prudentio Horatii imitatore. 4

